# bookstore

./: .gitignore  Bookstore.sln  launch.json.sample  local.pfx  postman.json  readme.md  tasks.json.sample  userdata_Identity.sh  userdata_server.sh
Identity/: ApiResources.cs  Clients.cs  HostConfiguration.cs  Identity.csproj  IdentityResources.cs  KbcSsoGrantValidator.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.dev.json  nlog.config
Identity/Certificates/: dras-token-signing.pfx  readme.md
Identity/Controllers/: SecurityHeadersAttribute.cs
Identity/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  AuthorizationResponse.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Identity/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Identity/Controllers/Home/: HomeController.cs
Identity/Entities/: IRepository.cs  IdentityContext.cs  Seed.cs  ServiceCollectionExtensions.cs  User.cs  UserRepository.cs
Identity/Models/: ConsentInputModel.cs  ConsentListModel.cs  ConsentModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ProfileModel.cs  RegisterModel.cs  ScopeViewModel.cs
Identity/Services/: AccountRepresentation.cs  AccountSpecification.cs  Authentication.cs  DoccleClient.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Account/: Consent.cshtml  LoggedOut.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Identity/Views/Consent/: Index.cshtml  List.cshtml  _ScopeListItem.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/Shared/: Base.cshtml  Error.cshtml  Shell.cshtml
Identity/wwwroot/css/: site.css
Server/: HostConfiguration.cs  LambdaFunction.cs  Program.cs  Server.csproj  Startup.cs  appsettings.dev.json  aws-lambda-tools-defaults.json  nlog.config  serverless.template
Server/Controllers/: AccountController.cs  AccountRepresentation.cs  AccountSpecification.cs  ApiController.cs  BaseController.cs  CustomersController.cs  DocumentRepresentation.cs  DocumentSpecification.cs  DocumentsController.cs  EBoxController.cs  HomeController.cs  OrderLineRepresentation.cs  OrderLineSpecification.cs  OrderRepresentation.cs  OrderSpecification.cs  OrdersController.cs  ProductSpecification.cs  ProductsController.cs  ReceiverRepresentation.cs  ReceiverSpecification.cs  SsoTokenRepresentation.cs
Server/Controllers/Api/: ApiController.cs
Server/Controllers/Mvc/: AccountController.cs  CustomerRepresentation.cs  CustomersController.cs  OrderRepresentation.cs  OrdersController.cs
Server/Controllers/Schema/: CustomerRepresentation.cs  CustomerSpecification.cs  OrderSpecification.cs
Server/Entities/: Account.cs  AccountRepository.cs  BaseRepository.cs  BookstoreContext.cs  Customer.cs  CustomerRepository.cs  Document.cs  DocumentRepository.cs  Entity.cs  IRepository.cs  Order.cs  OrderLine.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  Receiver.cs  ReceiverRepository.cs  Seed.cs  Sender.cs  SenderRepository.cs  ServiceCollectionExtensions.cs  SsoToken.cs  SsoTokenRepository.cs
Server/Keys/: key-4f6beae1-b55c-4873-aeec-098fb8c5b769.xml
Server/Models/: Document.cs  EBoxSettings.cs  ErrorViewModel.cs  NewOrderModel.cs  ProductModel.cs
Server/Resources/: ApiController.cs  CustomerResource.cs
Server/Views/Account/: FasCallback.cshtml
Server/Views/Customers/: Detail.cshtml  List.cshtml  New.cshtml
Utilities/: Certificate.cs  ClaimTypes.cs  Hasher.cs  Sequence.cs  TypeExtensions.cs  Utilities.csproj
Utilities/DateAndTime/: CurrentDateAndTimeProvider.cs  DateAndTimeFactory.cs  IDateAndTimeProvider.cs
Utilities/Email/: Mailer.cs  MailerOptions.cs  ServiceCollectionExtensions.cs
Utilities/Entities/: BaseContext.cs  BaseDbCollection.cs  BaseDbEntry.cs  BaseFactory.cs  BaseRepository.cs  BaseRepositoryOld.cs  DbSetExtensions.cs  DomainObject.cs  Entity.cs  IDbCollection.cs  IDbContext.cs  IDbEntry.cs  IDomainService.cs  IFactory.cs  IRepository.cs  IRepository1.cs  ISeed.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Utilities/Exceptions/: BusinessException.cs  ObjectNotFoundException.cs  ObjectNotUniqueException.cs  OperationNotAllowedException.cs  QueryException.cs  Throw.cs  UnauthorizedException.cs  ValidationException.cs
Utilities/Extensions/: ClaimsPrincipalExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ReflectionHelper.cs  StreamHelper.cs  StringHelper.cs  TypeExtensions.cs  UriBuilderExtensions.cs
Utilities/Http/: ContentBase.cs  FormContent.cs  HttpHelper.cs  JsonContent.cs  NoContent.cs  RestHelper.cs
Utilities/Logging/: Error.cs  ErrorConverter.cs  HandleExceptionsAttribute.cs  Logger.cs
Utilities/Mvc/: BasicAuthorizeFilter.cs  ContentSecurityPolicy.cs  ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyMiddlewareExtensions.cs  ContentSecurityPolicyOptions.cs  ContentSecurityPolicyOptionsBuilder.cs  DefaultWebHostBuilderFactory.cs  EnumerableExtensions.cs  GuidConverter.cs  WebConfiguration.cs
Utilities/REST/: BasePropertiesFirstContractResolverDecorator.cs  BaseTranslator.cs  DefaultErrorTranslator.cs  DefaultProtocol.cs  DefaultSerializer.cs  DefaultSerializerSettings.cs  Error.cs  ErrorTranslation.cs  ErrorTranslatorFactory.cs  GuidConverter.cs  HttpResult.cs  IErrorTranslator.cs  IHTTPClient.cs  IJsonHttpClientSerializer.cs  JsonSerializerFactory.cs  OwinRequestLogger.cs  RestClient.cs  XmlElementJsonConverter.cs
Utilities/Specifications/: AbstractSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ExpressionBuilder.cs  ExpressionExtension.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  ParametersRebinder.cs  Specification.cs
(+26 files in other folders)
